/* Reset styles and basic layout */

.profile-image {
    
    display: block;
    width: 150px; /* Adjust size as needed */
    height: auto;
    border-radius: 50%; /* Makes the image round */
    margin: 20px auto; /* Adjust margin as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow effect */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #04152d;
    color: #4e62c6;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #4e62c6;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 40px 0;
    text-align: center;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.portfolio-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    background-color: #fff;
}

footer {
    background-color: #4e62c6;
    color: #fff;
    text-align: center;
    padding: 10px 0;
      
    width: 100%;
    margin-top: auto;
}

footer p {
    font-size: 0.9em;
}

/* Media Queries for Responsive Design */

@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
    header p {
        font-size: 1em;
    }
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}
